# dr_tania_mimic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neurafarm/drtaniamimic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neurafarm/drtaniamimic/: MainApplication.kt
app/src/main/java/com/neurafarm/drtaniamimic/base/: BaseFragment.kt
app/src/main/java/com/neurafarm/drtaniamimic/common/: Constants.kt
app/src/main/java/com/neurafarm/drtaniamimic/core/events/: LiveDataEvent.kt  LiveEvent.kt
app/src/main/java/com/neurafarm/drtaniamimic/core/navigation/: NavigationCommand.kt  NavigationDispatcher.kt
app/src/main/java/com/neurafarm/drtaniamimic/data/models/: AccountModel.kt
app/src/main/java/com/neurafarm/drtaniamimic/data/sharedpreferences/: AppSharedPreferences.kt  AppSharedPreferencesImpl.kt
app/src/main/java/com/neurafarm/drtaniamimic/di/: AppModule.kt
app/src/main/java/com/neurafarm/drtaniamimic/feature/: MainActivity.kt  MainFragment.kt  NavigationViewModel.kt
app/src/main/java/com/neurafarm/drtaniamimic/feature/home/: HomeFragment.kt  MenuTopGridAdapter.kt  MenuTopItem.kt
app/src/main/java/com/neurafarm/drtaniamimic/feature/login/: LoginFragment.kt
app/src/main/java/com/neurafarm/drtaniamimic/feature/onboarding/: OnBoardingFragment.kt  OnBoardingSliderAdapter.kt
app/src/main/java/com/neurafarm/drtaniamimic/feature/register/: AddInformationFragment.kt  OTPFragment.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/neurafarm/drtaniamimic/feature/splash/: SplashFragment.kt
app/src/main/java/com/neurafarm/drtaniamimic/utils/: HiltUtils.kt  PasswordUtils.kt  ViewUtils.kt
app/src/main/res/color/: btn_nav_bottom_color.xml
app/src/main/res/drawable/: bg_menu_top_grid.xml  ic_budidaya.xml  ic_calculator.xml  ic_comment.xml  ic_edit_24.xml  ic_identification.xml  ic_jualan.xml  ic_radar.xml  ic_rain.xml  ic_tanya_ahli.xml  ic_umbrella.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_register.xml  fragment_register_add_information.xml  fragment_register_otp.xml  fragment_splash.xml  item_menu_home_top.xml  layout_onboarding_slide.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_bottom_navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neurafarm/drtaniamimic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
