<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_xxlarge">

    <ImageView
        android:id="@+id/iv_slide_image"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:adjustViewBounds="true"
        android:layout_marginTop="68dp"
        tools:src="@drawable/img_identification" />

    <TextView
        android:id="@+id/tv_slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_slide_image"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        tools:text="Heading"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_slide_body"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_slide_heading"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="@string/lorem_ipsum_255" />
</RelativeLayout>